export const JOIN_REQUEST = 'JOIN_REQUEST';
export const ACCEPT_REQUEST_SIGNAL = 'ACCEPT_REQUEST_SIGNAL';
export const REQUEST_REJECTED = 'REQUEST_REJECTED';
export const REGISTER_CLIENT = 'REGISTER_CLIENT';
export const ERROR = 'ERROR';